<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Array Manipulation</title>
</head>
<body>
<h1>Array Manipulation</h1>


<script src="./script.js"></script>
</body>
</html>